// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7CCF2C1BF70251EE56B07CAD /* libPods-RWPickFlavor.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C8A760F9AA2BAF53CC73A6D8 /* libPods-RWPickFlavor.a */; };
		9472810D22CA2D9E003B6D4E /* RWPickFlavor.h in Headers */ = {isa = PBXBuildFile; fileRef = 9472810B22CA2D9E003B6D4E /* RWPickFlavor.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9472812E22CB3E79003B6D4E /* Flavor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9472812022CB3E79003B6D4E /* Flavor.swift */; };
		9472812F22CB3E79003B6D4E /* RGBAColorFromString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9472812222CB3E79003B6D4E /* RGBAColorFromString.swift */; };
		9472813022CB3E79003B6D4E /* PickFlavorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9472812422CB3E79003B6D4E /* PickFlavorViewController.swift */; };
		9472813122CB3E79003B6D4E /* PickFlavorDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9472812522CB3E79003B6D4E /* PickFlavorDataSource.swift */; };
		9472813222CB3E79003B6D4E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9472812722CB3E79003B6D4E /* Images.xcassets */; };
		9472813322CB3E79003B6D4E /* ScoopCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9472812922CB3E79003B6D4E /* ScoopCell.swift */; };
		9472813422CB3E79003B6D4E /* ScoopView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9472812A22CB3E79003B6D4E /* ScoopView.swift */; };
		9472813522CB3E79003B6D4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9472812B22CB3E79003B6D4E /* Main.storyboard */; };
		9472813622CB3E79003B6D4E /* IceCreamView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9472812D22CB3E79003B6D4E /* IceCreamView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		131641890C9147B1F48C3073 /* Pods-RWPickFlavor.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RWPickFlavor.release.xcconfig"; path = "Target Support Files/Pods-RWPickFlavor/Pods-RWPickFlavor.release.xcconfig"; sourceTree = "<group>"; };
		832C3CD76CC9D4C4B409152C /* Pods-RWPickFlavor.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RWPickFlavor.debug.xcconfig"; path = "Target Support Files/Pods-RWPickFlavor/Pods-RWPickFlavor.debug.xcconfig"; sourceTree = "<group>"; };
		9472810822CA2D9E003B6D4E /* RWPickFlavor.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RWPickFlavor.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9472810B22CA2D9E003B6D4E /* RWPickFlavor.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RWPickFlavor.h; sourceTree = "<group>"; };
		9472810C22CA2D9E003B6D4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9472812022CB3E79003B6D4E /* Flavor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Flavor.swift; sourceTree = "<group>"; };
		9472812222CB3E79003B6D4E /* RGBAColorFromString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RGBAColorFromString.swift; sourceTree = "<group>"; };
		9472812422CB3E79003B6D4E /* PickFlavorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickFlavorViewController.swift; sourceTree = "<group>"; };
		9472812522CB3E79003B6D4E /* PickFlavorDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickFlavorDataSource.swift; sourceTree = "<group>"; };
		9472812722CB3E79003B6D4E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9472812922CB3E79003B6D4E /* ScoopCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoopCell.swift; sourceTree = "<group>"; };
		9472812A22CB3E79003B6D4E /* ScoopView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoopView.swift; sourceTree = "<group>"; };
		9472812C22CB3E79003B6D4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9472812D22CB3E79003B6D4E /* IceCreamView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IceCreamView.swift; sourceTree = "<group>"; };
		C8A760F9AA2BAF53CC73A6D8 /* libPods-RWPickFlavor.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RWPickFlavor.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9472810522CA2D9E003B6D4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CCF2C1BF70251EE56B07CAD /* libPods-RWPickFlavor.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D8779F29EDB431F6DD9513C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C8A760F9AA2BAF53CC73A6D8 /* libPods-RWPickFlavor.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5D197E9873A293843C384061 /* Pods */ = {
			isa = PBXGroup;
			children = (
				832C3CD76CC9D4C4B409152C /* Pods-RWPickFlavor.debug.xcconfig */,
				131641890C9147B1F48C3073 /* Pods-RWPickFlavor.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		947280FE22CA2D9E003B6D4E = {
			isa = PBXGroup;
			children = (
				9472812122CB3E79003B6D4E /* Categories */,
				9472812322CB3E79003B6D4E /* Controllers */,
				9472811F22CB3E79003B6D4E /* Models */,
				9472812622CB3E79003B6D4E /* Resources */,
				9472812822CB3E79003B6D4E /* Views */,
				9472810A22CA2D9E003B6D4E /* RWPickFlavor */,
				9472810922CA2D9E003B6D4E /* Products */,
				5D197E9873A293843C384061 /* Pods */,
				2D8779F29EDB431F6DD9513C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9472810922CA2D9E003B6D4E /* Products */ = {
			isa = PBXGroup;
			children = (
				9472810822CA2D9E003B6D4E /* RWPickFlavor.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9472810A22CA2D9E003B6D4E /* RWPickFlavor */ = {
			isa = PBXGroup;
			children = (
				9472810B22CA2D9E003B6D4E /* RWPickFlavor.h */,
				9472810C22CA2D9E003B6D4E /* Info.plist */,
			);
			path = RWPickFlavor;
			sourceTree = "<group>";
		};
		9472811F22CB3E79003B6D4E /* Models */ = {
			isa = PBXGroup;
			children = (
				9472812022CB3E79003B6D4E /* Flavor.swift */,
			);
			name = Models;
			path = RWPickFlavor/Models;
			sourceTree = "<group>";
		};
		9472812122CB3E79003B6D4E /* Categories */ = {
			isa = PBXGroup;
			children = (
				9472812222CB3E79003B6D4E /* RGBAColorFromString.swift */,
			);
			name = Categories;
			path = RWPickFlavor/Categories;
			sourceTree = "<group>";
		};
		9472812322CB3E79003B6D4E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9472812422CB3E79003B6D4E /* PickFlavorViewController.swift */,
				9472812522CB3E79003B6D4E /* PickFlavorDataSource.swift */,
			);
			name = Controllers;
			path = RWPickFlavor/Controllers;
			sourceTree = "<group>";
		};
		9472812622CB3E79003B6D4E /* Resources */ = {
			isa = PBXGroup;
			children = (
				9472812722CB3E79003B6D4E /* Images.xcassets */,
			);
			name = Resources;
			path = RWPickFlavor/Resources;
			sourceTree = "<group>";
		};
		9472812822CB3E79003B6D4E /* Views */ = {
			isa = PBXGroup;
			children = (
				9472812922CB3E79003B6D4E /* ScoopCell.swift */,
				9472812A22CB3E79003B6D4E /* ScoopView.swift */,
				9472812B22CB3E79003B6D4E /* Main.storyboard */,
				9472812D22CB3E79003B6D4E /* IceCreamView.swift */,
			);
			name = Views;
			path = RWPickFlavor/Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		9472810322CA2D9E003B6D4E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9472810D22CA2D9E003B6D4E /* RWPickFlavor.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		9472810722CA2D9E003B6D4E /* RWPickFlavor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9472811022CA2D9E003B6D4E /* Build configuration list for PBXNativeTarget "RWPickFlavor" */;
			buildPhases = (
				04780FDA057437F363290869 /* [CP] Check Pods Manifest.lock */,
				9472810322CA2D9E003B6D4E /* Headers */,
				9472810422CA2D9E003B6D4E /* Sources */,
				9472810522CA2D9E003B6D4E /* Frameworks */,
				9472810622CA2D9E003B6D4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RWPickFlavor;
			productName = RWPickFlavor;
			productReference = 9472810822CA2D9E003B6D4E /* RWPickFlavor.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		947280FF22CA2D9E003B6D4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Moaz Saeed (c)";
				TargetAttributes = {
					9472810722CA2D9E003B6D4E = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 9472810222CA2D9E003B6D4E /* Build configuration list for PBXProject "RWPickFlavor" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 947280FE22CA2D9E003B6D4E;
			productRefGroup = 9472810922CA2D9E003B6D4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9472810722CA2D9E003B6D4E /* RWPickFlavor */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9472810622CA2D9E003B6D4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9472813222CB3E79003B6D4E /* Images.xcassets in Resources */,
				9472813522CB3E79003B6D4E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04780FDA057437F363290869 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RWPickFlavor-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9472810422CA2D9E003B6D4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9472812F22CB3E79003B6D4E /* RGBAColorFromString.swift in Sources */,
				9472813122CB3E79003B6D4E /* PickFlavorDataSource.swift in Sources */,
				9472812E22CB3E79003B6D4E /* Flavor.swift in Sources */,
				9472813622CB3E79003B6D4E /* IceCreamView.swift in Sources */,
				9472813022CB3E79003B6D4E /* PickFlavorViewController.swift in Sources */,
				9472813322CB3E79003B6D4E /* ScoopCell.swift in Sources */,
				9472813422CB3E79003B6D4E /* ScoopView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9472812B22CB3E79003B6D4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9472812C22CB3E79003B6D4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9472810E22CA2D9E003B6D4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9472810F22CA2D9E003B6D4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		9472811122CA2D9E003B6D4E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 832C3CD76CC9D4C4B409152C /* Pods-RWPickFlavor.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 58L3K9HUEA;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RWPickFlavor/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zendesk.sample.RWPickFlavor;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9472811222CA2D9E003B6D4E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 131641890C9147B1F48C3073 /* Pods-RWPickFlavor.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 58L3K9HUEA;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RWPickFlavor/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zendesk.sample.RWPickFlavor;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9472810222CA2D9E003B6D4E /* Build configuration list for PBXProject "RWPickFlavor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9472810E22CA2D9E003B6D4E /* Debug */,
				9472810F22CA2D9E003B6D4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9472811022CA2D9E003B6D4E /* Build configuration list for PBXNativeTarget "RWPickFlavor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9472811122CA2D9E003B6D4E /* Debug */,
				9472811222CA2D9E003B6D4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 947280FF22CA2D9E003B6D4E /* Project object */;
}
